name: Neetcode 150 with Rust

on:
  push:
    paths:
      - './neetcode150-rs/**'
      - './.github/workflows/neetcode150-rs.yml'
  pull_request:
    paths:
      - './neetcode150-rs/**'
      - './.github/workflows/neetcode150-rs.yml'

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./neetcode150-rs

    steps:
    - uses: actions/checkout@v4
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
